.app-container {
  padding: 0 20px;
  max-width: 1288px;
  margin: 10px auto;
}

.store-wrap {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(109, 0, 24);
}

.shop-wrap {
  margin: 20px 0;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(109, 0, 24);
}

h4 {
  padding-left: 6px;
  border-left: 5px solid rgb(77, 75, 75);
}
.ant-list-items {
  max-height: 188px;
  overflow-y: auto;
}
