<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
 
        nav{
            transform:  translate(30px);
        }
        nav a{
            display: inline-block;
            position: relative;
            padding: .3em 1em 0;
            text-decoration: none;
            color: #000;
            /* 左右对称倾斜 */
            margin: 0 -6px;
        }
        a.active{
            z-index: 1;
        }
        a.active::before {
            color: blue;
            background-color: #fff;
            box-shadow: 0 1px white;

        }
        nav a::before{
            content: '';
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -1;
            background: #ccc;
            background-image: linear-gradient(hsla(0,0%,100%,.6),hsla(0,0%,100%,0));
            border: 1px solid rgba(0, 0, 0, .4);
            border-bottom: none;
            border-radius: .5em .5em 0 0;
            box-shadow: 0 0 white inset;

            /* 右倾斜 */
            /* transform: perspective(2.3em) rotateX(30deg);
            transform-origin: left; */
            
            /* 左右对称倾斜 */
            transform: scaleY(1.3) perspective(0.5em) rotateX(5deg);
            transform-origin: bottom;
        }
        main {
            border: 1px solid rgba(0, 0, 0, .4);
            padding: 12em;
        }
        main div{
            display: none;
        }
        div.active{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" id="tab-1" class="active" >Home</a>
        <a href="#" id="tab-2">Project</a>
        <a href="#" id="tab-3">About</a>
    </nav>
    <main>
        <div id="content-1" class="active">Home content Area</div>
        <div id="content-2">Project content Area</div>
        <div id="content-3">About content Area</div>
    </main>
    <script>
        const $ = el => document.querySelector(el); 
        const update = (prev, next) => {prev.classList.remove('active');next.classList.add('active')};
        let index = 1; // 初始赋值
        $('nav').onclick = function(e) {
            e.stopPropagation();
            const currentTab = e.target;
            const currIdx = currentTab.id.slice(-1);
            if(currentTab.nodeName = "A"){
                // 导航更新
                update($('#tab-' + index), currentTab);
                // 内容更新
                update($('#content-' + index), $('#content-'+ currIdx));
                // 赋值更新
                index = currIdx;
            }
        };
    </script>
</body>
</html>
