.ant-layout-header {
  height: 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 20px 10px;
  .header-left-wrap {
    display: flex;
    align-items: center;
    .site-title {
      margin: 0 0 0 16px;
    }
  }

  .menu-collapsed {
    font-size: 25px;
  }
  .user-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 150px;
    .btn-exit {
      cursor: pointer;
      color: #1da57a;
    }
  }
}
