.App {
  width: 520px;
  margin: 0 auto;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;

  .container {
    width: calc(100% - 32px);
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 3px;
  }

  button {
    height: 80%;
    letter-spacing: 3px;
    text-indent: 3px;
    background-color: #ff9900;
    color: white;
    border: 1px solid #ff9900;
    border-radius: 3px;
  }
  button:hover {
    cursor: pointer;
    border-color: #760303;
  }
}
