.nav {
  padding-bottom: 3px;
  border-bottom: 1px solid #ddd;
  li {
    display: inline-block;
    margin: 0 10px;
    padding: 4px 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
    cursor: pointer;
    &:link {
      color: blue;
    }
    &:visited {
      color: rgb(156, 156, 252);
    }
    &:hover {
      color: rgb(0, 0, 235);
    }
    &:active {
      color: rgba(28, 28, 249, 0.721);
    }
    &.active {
      color: skyblue;
    }
  }
}
